FORECAST_API_KEY="e165c04eb72badeb93d11631bf8a4e47"
SQL_PASSWORD="AX81628J4KE3Pax7Bas!"
MONGO_URL="mongodb+srv://omer:71GJiwIZX89CVgKM@cluster0.tr5jz.mongodb.net/?retryWrites=true&w=majority"
CLOUDKARAFKA_BROKERS="glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094"
CLOUDKARAFKA_USERNAME="vr1tbfxy"
CLOUDKARAFKA_PASSWORD="r9YfPKWke8cmnAmV2LpRP7WrmBWX7EVT"
CLOUDKARAFKA_TOPIC_PREFIX="vr1tbfxy-"