REDIS_CLOUD_HOST="redis-18003.c263.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_CLOUD_PASSWORD="QSdbjIoZKGQ42S265bU2TxfWUkv2NHgE"
CLOUDKARAFKA_BROKERS="glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094"
CLOUDKARAFKA_USERNAME="vr1tbfxy"
CLOUDKARAFKA_PASSWORD="r9YfPKWke8cmnAmV2LpRP7WrmBWX7EVT"
CLOUDKARAFKA_TOPIC_PREFIX="vr1tbfxy-"